##================================================================================================##
##
##  https://apps.twitter.com/app/new
##
##  Create your Twitter Application
##  Keys and Access Tokens  >  Create my Access Token
##
##  type in values below
##
##================================================================================================##

[bot]
name  = 'AdLibby'  ##  max 20 chars
update  = False  ##  set to True if you wish to update bot info
url  = 'Git.io'  ##  max 100
location  = 'Yamahaville'  ##  max 30
description  = 'tweets your favorite OPL2 / OPL3 tunes'  ##  max 160


[consumer]
key  = ''
secret  = ''


[access]
key  = ''
secret  = ''


[time_between_tweets]
hours    = 12
minutes  = 0
seconds  = 0


[profile]
update  = False  ##  set to True if you wish to update images
image  = 'bot.png'  ##  local GIF, JPG, or PNG
background_image  = 'header.png'  ##  local GIF, JPG, or PNG


[colors]
update  = False  ##  set to True if you wish to update colors
background_color  = '#000'
text_color  = '#000'
link_color  = '#000'
sidebar_fill_color  = '#000'
sidebar_border_color  = '#000'

